name: GitHub Actions Demo
run-name: ${{ github.actor }} testing
on: [push, pull_request]
jobs:
  RunSemConvChecker:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v4
      - run: |
        go run ./cmd/

  RunServerClient:
    runs-on: ubuntu-latest
    needs: RunSemConvChecker
    steps:
        uses: actions/checkout@v4
      - run: |
        cd test
        go run ./http/
